import random

while True:
    # 변수 리셋
    i1 = ""
    r1 = ""
    o1 = ""

    # 타이틀 출력
    print("------------------------------------------")
    print("Title : 가위 바위 보 게임")
    print(">> 방구석에서 심심한 개발자들을 위한 게임")
    print("------------------------------------------")

    i1 = str(input("가위, 바위, 보 >> ")) # 내가 입력한 것

    r1 = (random.randint(1, 3)) # 랜덤으로 1~3 정수 생성

    if i1 == "가위" or i1 == "바위" or i1 == "보": # 가위나 바위나 보를 내었을때
        if r1 == 1: # 가위
            o1 = "가위"
            if i1 == "보": # 지고
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 졌습니다..")
            elif i1 == "가위": # 비긴다
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 비겼습니다.")
            elif i1 == "바위": # 이긴다
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 이겼습니다! :]")
        elif r1 == 2: # 바위
            o1 = "바위"
            if i1 == "보": # 이기고
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 이겼습니다! :]")
            elif i1 == "가위": # 진다
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 졌습니다..")
            elif i1 == "바위": # 비긴다
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 비겼습니다.")
        elif r1 == 3: # 보
            o1 = "보"
            if i1 == "보": # 비기고
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 비겼습니다.")
            elif i1 == "가위": # 이긴다
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 졌습니다..")
            elif i1 == "바위": # 진다
                print("------------------------------------------")
                print(f"ME : {i1}, Computer : {o1} > 컴퓨터와의 가위 바위 보 게임에서 졌습니다..")
    else: # 가위나 바위나 보를 내지 않는다면
        print("------------------------------------------")
        print("순진한 아이라면 가위랑 바위랑 보만 입력해주세요.")
